<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show #' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 3 / DCFC&quot;'>
        <calculation class='tableau' formula='&quot;Level 3 / DCFC&quot;' />
        <members>
          <member value='&quot;Level 3 / DCFC&quot;' />
          <member value='&quot;Level 2 / AC&quot;' />
          <member value='&quot;Level 1 / Wall&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='evses (nrelaltfuel)' inline='true' name='federated.04wb74z0nlr6jm1an46gi183tv46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1w2ctgc1e93n9o18ztuc700guqy2'>
            <connection authentication='username-password' class='postgres' dbname='nrelaltfuel' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1w2ctgc1e93n9o18ztuc700guqy2' name='evses' table='[public].[evses]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restricted_access]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_last_confirmed]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_pricing]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_network_web]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_network]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_connector_types]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_level1_evse_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_level2_evse_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_dc_fast_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_other_evse]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_code]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_date]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_code]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show #  Field' datatype='integer' name='[Calculation_1626362458822524928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Level 3 / DCFC&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_dc_fast_num])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 2 / AC&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_level2_evse_num])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 1 / Wall&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_level1_evse_num])&#13;&#10;END' />
      </column>
      <column caption='Evse Num' datatype='integer' name='[Calculation_1626362458824482817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ev_level1_evse_num]+[ev_level2_evse_num]+[ev_dc_fast_num]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='evses' datatype='table' name='[__tableau_internal_object_id__].[evses_6A6151C7E8494FF5A6AE1E9CF8AC5F8B]' role='measure' type='quantitative' />
      <column caption='Access Code' datatype='string' name='[access_code]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Last Confirmed' datatype='date' name='[date_last_confirmed]' role='dimension' type='ordinal' />
      <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
      <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
      <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
      <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
      <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
      <column caption='Ev Network Web' datatype='string' name='[ev_network_web]' role='dimension' type='nominal' />
      <column caption='Ev Other Evse' datatype='string' name='[ev_other_evse]' role='dimension' type='nominal' />
      <column caption='Ev Pricing' datatype='string' name='[ev_pricing]' role='dimension' type='nominal' />
      <column caption='Expected Date' datatype='date' name='[expected_date]' role='dimension' type='ordinal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
      <column caption='Restricted Access' datatype='boolean' name='[restricted_access]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Status Code' datatype='string' name='[status_code]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
      <column-instance column='[ev_dc_fast_num]' derivation='Sum' name='[sum:ev_dc_fast_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ev_level2_evse_num]' derivation='Sum' name='[sum:ev_level2_evse_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1626362458822524928]' derivation='User' name='[usr:Calculation_1626362458822524928:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show #' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 3 / DCFC&quot;'>
          <calculation class='tableau' formula='&quot;Level 3 / DCFC&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Per Level Per NW'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show #' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 3 / DCFC&quot;'>
              <calculation class='tableau' formula='&quot;Level 3 / DCFC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Show #  Field' datatype='integer' name='[Calculation_1626362458822524928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Level 3 / DCFC&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_dc_fast_num])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 2 / AC&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_level2_evse_num])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 1 / Wall&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_level1_evse_num])&#13;&#10;END' />
            </column>
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1626362458822524928]' derivation='User' name='[usr:Calculation_1626362458822524928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1626362458822524928]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wb74z0nlr6jm1an46gi183tv46].[usr:Calculation_1626362458822524928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</rows>
        <cols>[federated.04wb74z0nlr6jm1an46gi183tv46].[usr:Calculation_1626362458822524928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Per NW'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</rows>
        <cols>[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
