<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='evses' path='/workbooks' revision='4.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show #' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 3 / DCFC&quot;'>
        <calculation class='tableau' formula='&quot;Level 3 / DCFC&quot;' />
        <members>
          <member value='&quot;Level 3 / DCFC&quot;' />
          <member value='&quot;Level 2 / AC&quot;' />
          <member value='&quot;Level 1 / Wall&quot;' />
        </members>
      </column>
      <column caption='Color By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Network&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='evses (nrelaltfuel)' inline='true' name='federated.04wb74z0nlr6jm1an46gi183tv46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1w2ctgc1e93n9o18ztuc700guqy2'>
            <connection authentication='username-password' class='postgres' dbname='nrelaltfuel' one-time-sql='SELECT e.*, ect.connector_type&#10;FROM public.evses e&#10;JOIN public.ev_connector_types ect ON e.id = ect.evse_id;' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1w2ctgc1e93n9o18ztuc700guqy2' name='Custom SQL Query' type='text'>SELECT e.*, ect.connector_type&#13;
FROM public.evses e&#13;
JOIN public.ev_connector_types ect ON e.id = ect.evse_id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restricted_access]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_last_confirmed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_pricing]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_network_web]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_network]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_connector_types]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plugs_num]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_level1_evse_num]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_level2_evse_num]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_dc_fast_num]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_other_evse]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_refreshed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_plugs_num]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dcfc_plugs_num]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_l2_plugs_num]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_l1_plugs_num]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% L2' datatype='real' name='[% DCFC (copy)_697776511924420609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_l2_plugs_num]/[total_plugs_num]' />
      </column>
      <column caption='% L1' datatype='real' name='[% L2 (copy)_697776511924477954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_l1_plugs_num]/[total_plugs_num]' />
      </column>
      <column caption='Show #  Field' datatype='integer' name='[Calculation_1626362458822524928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Level 3 / DCFC&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_dc_fast_num])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 2 / AC&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_level2_evse_num])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 1 / Wall&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_level1_evse_num])&#13;&#10;END' />
      </column>
      <column caption='Evse Num' datatype='integer' name='[Calculation_1626362458824482817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_828380900874047488] + [Num L1 (copy)_828380900874235905] + [Num L2 (copy)_828380900874334210]' />
      </column>
      <column caption='Count ID' datatype='real' name='[Calculation_2204230587230679040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [id]: COUNT([id])}/2' />
      </column>
      <column caption='Null Network' datatype='boolean' name='[Calculation_2204230587256856579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([ev_network])' />
      </column>
      <column caption='Total Stat per State' datatype='integer' name='[Calculation_2204230587260510213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [state]: COUNTD([id])}' />
      </column>
      <column caption='Color Calc' datatype='string' name='[Calculation_2204230587266936838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Age&quot;&#13;&#10;THEN&#13;&#10;[Calculation_2290080454617448448]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Network&quot;&#13;&#10;THEN&#13;&#10;[ev_network]&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='string' name='[Calculation_2290080454617448448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 1&#13;&#10;THEN &quot;&lt;1 day&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 2&#13;&#10;THEN &quot;&lt;2 days&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 7&#13;&#10;THEN &quot;&lt;1 week&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 31&#13;&#10;THEN &quot;&lt;1 month&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 180&#13;&#10;THEN &quot;&lt;6 months&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 365&#13;&#10;THEN &quot;&lt;1 year&quot;&#13;&#10;ELSE&#13;&#10;&quot;Older than 1 year&quot;&#13;&#10;END' />
      </column>
      <column caption='# Age' datatype='integer' name='[Calculation_2290080454620942337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [open_date], TODAY())' />
      </column>
      <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
      </column>
      <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_2290080454647435277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='% DCFC' datatype='real' name='[Calculation_697776511924293632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_dcfc_plugs_num]/[total_plugs_num]' />
      </column>
      <column caption='MIN0' datatype='integer' name='[Calculation_697776511925321731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Num L1' datatype='integer' name='[Calculation_828380900874047488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([ev_level1_evse_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_level1_evse_num]&#13;&#10;END' />
      </column>
      <column caption='Ev Connector Types Default' datatype='string' name='[Ev Connector Types (copy)_2290080454625280008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ev_connector_types]' />
      </column>
      <column caption='Ev Network Rank Filter' datatype='string' name='[Ev Network (copy)_2204230587258134532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ev_network]' />
      </column>
      <column caption='NEMA520' datatype='boolean' name='[J1772 (copy)_2290080454623371267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;NEMA520&quot;)' />
      </column>
      <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
      </column>
      <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='NEMA1450' datatype='boolean' name='[NEMA520 (copy) (copy)_2290080454623514629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;NEMA1450&quot;)' />
      </column>
      <column caption='NEMA515' datatype='boolean' name='[NEMA520 (copy)_2290080454623502340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;NEMA515&quot;)' />
      </column>
      <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
      </column>
      <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
      </column>
      <column caption='Num L2' datatype='integer' name='[Num L1 (copy)_828380900874235905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([ev_level2_evse_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_level2_evse_num]&#13;&#10;END' />
      </column>
      <column caption='Num DCFC' datatype='integer' name='[Num L2 (copy)_828380900874334210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([ev_dc_fast_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_dc_fast_num]&#13;&#10;END' />
      </column>
      <column caption='IDs by Show # Select' datatype='integer' name='[Show #  Field (copy)_2204230587250827266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Level 3 / DCFC&quot;&#13;&#10;THEN&#13;&#10;    IF [ev_dc_fast_num] &gt; 0&#13;&#10;    THEN&#13;&#10;        [id]&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 2 / AC&quot;&#13;&#10;THEN&#13;&#10;    IF [ev_level2_evse_num] &gt; 0&#13;&#10;    THEN&#13;&#10;        [id]&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 1 / Wall&quot;&#13;&#10;THEN&#13;&#10;    IF [ev_level1_evse_num] &gt; 0&#13;&#10;    THEN&#13;&#10;        [id]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_BB8D03D7BAB94A3A9E83D9AD421D1645]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Last Confirmed' datatype='date' name='[date_last_confirmed]' role='dimension' type='ordinal' />
      <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
      <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
      <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
      <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
      <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
      <column caption='Ev Other Evse' datatype='string' name='[ev_other_evse]' role='dimension' type='nominal' />
      <column caption='Ev Pricing' datatype='string' name='[ev_pricing]' role='dimension' type='nominal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
      <column caption='Restricted Access' datatype='boolean' name='[restricted_access]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Show #  Field (copy)_2204230587250827266]' derivation='CountD' name='[ctd:Show #  Field (copy)_2204230587250827266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2204230587266936838]' derivation='None' name='[none:Calculation_2204230587266936838:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2290080454617448448]' derivation='None' name='[none:Calculation_2290080454617448448:nk]' pivot='key' type='nominal' />
      <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2204230587260510213]' derivation='Sum' name='[sum:Calculation_2204230587260510213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Show #  Field (copy)_2204230587250827266]' derivation='Sum' name='[sum:Show #  Field (copy)_2204230587250827266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1626362458822524928]' derivation='User' name='[usr:Calculation_1626362458822524928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_697776511925321731]' derivation='User' name='[usr:Calculation_697776511925321731:qk]' pivot='key' type='quantitative' />
      <group caption='Action (J1772,Level 1,J1772COMBO,Level 2,DCFC,TESLA,CHADEMO)' hidden='true' name='[Action (J1772,Level 1,J1772COMBO,Level 2,DCFC,TESLA,CHADEMO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2290080454623232002]' />
          <groupfilter function='level-members' level='[Calculation_2290080454641664010]' />
          <groupfilter function='level-members' level='[J1772 (copy)_2290080454624034822]' />
          <groupfilter function='level-members' level='[Level 1 (copy)_2290080454641848331]' />
          <groupfilter function='level-members' level='[Level 2 (copy)_2290080454641926156]' />
          <groupfilter function='level-members' level='[NEMA520 (copy)_2290080454624161799]' />
          <groupfilter function='level-members' level='[NEMA520 (copy)_2290080454641119241]' />
        </groupfilter>
      </group>
      <group caption='Action (J1772,Level 1,J1772COMBO,Level 2,DCFC,TESLA,CHADEMO,Ev Network,Open Date)' hidden='true' name='[Action (J1772,Level 1,J1772COMBO,Level 2,DCFC,TESLA,CHADEMO,Ev Network,Open Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2290080454623232002]' />
          <groupfilter function='level-members' level='[Calculation_2290080454641664010]' />
          <groupfilter function='level-members' level='[J1772 (copy)_2290080454624034822]' />
          <groupfilter function='level-members' level='[Level 1 (copy)_2290080454641848331]' />
          <groupfilter function='level-members' level='[Level 2 (copy)_2290080454641926156]' />
          <groupfilter function='level-members' level='[NEMA520 (copy)_2290080454624161799]' />
          <groupfilter function='level-members' level='[NEMA520 (copy)_2290080454641119241]' />
          <groupfilter function='level-members' level='[ev_network]' />
          <groupfilter function='level-members' level='[open_date]' />
        </groupfilter>
      </group>
      <group caption='Action (Level 1,Level 2,DCFC,Connector,Ev Network,Open Date)' hidden='true' name='[Action (Level 1,Level 2,DCFC,Connector,Ev Network,Open Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2290080454641664010]' />
          <groupfilter function='level-members' level='[Level 1 (copy)_2290080454641848331]' />
          <groupfilter function='level-members' level='[Level 2 (copy)_2290080454641926156]' />
          <groupfilter function='level-members' level='[connector_type]' />
          <groupfilter function='level-members' level='[ev_network]' />
          <groupfilter function='level-members' level='[open_date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show #' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 3 / DCFC&quot;'>
          <calculation class='tableau' formula='&quot;Level 3 / DCFC&quot;' />
        </column>
        <column caption='Color By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='evses (nrelaltfuel) (no dups)' inline='true' name='federated.0in43j00eulo6y16kmvv80pujxkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1a8uyix1s4m5t615ebolt1ysfpia'>
            <connection authentication='username-password' class='postgres' dbname='nrelaltfuel' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1a8uyix1s4m5t615ebolt1ysfpia' name='evses' table='[public].[evses]' type='table' />
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restricted_access]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_last_confirmed]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_pricing]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_network_web]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_network]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_connector_types]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plugs_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_level1_evse_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_level2_evse_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_dc_fast_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_other_evse]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_code]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_date]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_code]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_refreshed]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_plugs_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dcfc_plugs_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_l2_plugs_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_l1_plugs_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_863002325529587712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='evses' datatype='table' name='[__tableau_internal_object_id__].[evses_29E5E5E4938046728E78E040BDA2CA9D]' role='measure' type='quantitative' />
      <column caption='Access Code' datatype='string' name='[access_code]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Last Confirmed' datatype='date' name='[date_last_confirmed]' role='dimension' type='ordinal' />
      <column caption='Date Refreshed' datatype='date' name='[date_refreshed]' role='dimension' type='ordinal' />
      <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
      <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
      <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
      <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
      <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
      <column caption='Ev Network Web' datatype='string' name='[ev_network_web]' role='dimension' type='nominal' />
      <column caption='Ev Other Evse' datatype='string' name='[ev_other_evse]' role='dimension' type='nominal' />
      <column caption='Ev Pricing' datatype='string' name='[ev_pricing]' role='dimension' type='nominal' />
      <column caption='Expected Date' datatype='date' name='[expected_date]' role='dimension' type='ordinal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
      <column caption='Plugs Num' datatype='integer' name='[plugs_num]' role='dimension' type='ordinal' />
      <column caption='Restricted Access' datatype='boolean' name='[restricted_access]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Status Code' datatype='string' name='[status_code]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Total Plugs Num' datatype='integer' name='[total_plugs_num]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Reset' name='[Action1_4063C26521A940DDA78CE6FD4BE5C8BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EVSE Dashboard' type='sheet' worksheet='Reset' />
      <link caption='Reset' delimiter=',' escape='\' expression='tsl:EVSE%20Dashboard?%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5BCalculation_2290080454641664010%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[Calculation_2290080454641664010]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5BLevel%201%20%28copy%29_2290080454641848331%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[Level 1 (copy)_2290080454641848331]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5BLevel%202%20%28copy%29_2290080454641926156%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[Level 2 (copy)_2290080454641926156]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5Bconnector_type%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[connector_type]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5Bev_network%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[ev_network]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5Bopen_date%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[open_date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Date Refreshed,Reset' />
        <param name='target' value='EVSE Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
    </datasources>
    <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
      <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
      <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# Plugs'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column-instance column='[total_dcfc_plugs_num]' derivation='None' name='[none:total_dcfc_plugs_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_l1_plugs_num]' derivation='None' name='[none:total_l1_plugs_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_l2_plugs_num]' derivation='None' name='[none:total_l2_plugs_num:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[total_dcfc_plugs_num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_l1_plugs_num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_l2_plugs_num]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:total_dcfc_plugs_num:ok]' />
              <text column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:total_l2_plugs_num:ok]' />
              <text column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:total_l1_plugs_num:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>DCFC Plugs: </run>
                <run><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[none:total_dcfc_plugs_num:ok]>
]]></run>
                <run bold='true' fontname='Tableau Medium'>L2 Plugs: </run>
                <run><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[none:total_l2_plugs_num:ok]>
]]></run>
                <run bold='true' fontname='Tableau Medium'>L1 Plugs: </run>
                <run><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[none:total_l1_plugs_num:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Date Refreshed'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column datatype='date' name='[date_refreshed]' role='dimension' type='ordinal' />
            <column-instance column='[date_refreshed]' derivation='None' name='[none:date_refreshed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:date_refreshed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>Data Updated:</run>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.04wb74z0nlr6jm1an46gi183tv46].[none:date_refreshed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Installation by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel) (no dups)' name='federated.0in43j00eulo6y16kmvv80pujxkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0in43j00eulo6y16kmvv80pujxkl'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
            <column-instance column='[open_date]' derivation='Year' name='[yr:open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0in43j00eulo6y16kmvv80pujxkl].[ctd:id:qk]</rows>
        <cols>[federated.0in43j00eulo6y16kmvv80pujxkl].[yr:open_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Installation over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel) (no dups)' name='federated.0in43j00eulo6y16kmvv80pujxkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0in43j00eulo6y16kmvv80pujxkl'>
            <column caption='1' datatype='integer' name='[Calculation_863002325529587712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_863002325529587712]' derivation='Sum' name='[cum:sum:Calculation_863002325529587712:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0in43j00eulo6y16kmvv80pujxkl].[cum:sum:Calculation_863002325529587712:qk]</rows>
        <cols>[federated.0in43j00eulo6y16kmvv80pujxkl].[none:open_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Evse Num' datatype='integer' name='[Calculation_1626362458824482817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_828380900874047488] + [Num L1 (copy)_828380900874235905] + [Num L2 (copy)_828380900874334210]' />
            </column>
            <column caption='Color Calc' datatype='string' name='[Calculation_2204230587266936838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Age&quot;&#13;&#10;THEN&#13;&#10;[Calculation_2290080454617448448]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Network&quot;&#13;&#10;THEN&#13;&#10;[ev_network]&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[Calculation_2290080454617448448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 1&#13;&#10;THEN &quot;&lt;1 day&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 2&#13;&#10;THEN &quot;&lt;2 days&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 7&#13;&#10;THEN &quot;&lt;1 week&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 31&#13;&#10;THEN &quot;&lt;1 month&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 180&#13;&#10;THEN &quot;&lt;6 months&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 365&#13;&#10;THEN &quot;&lt;1 year&quot;&#13;&#10;ELSE&#13;&#10;&quot;Older than 1 year&quot;&#13;&#10;END' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Num L1' datatype='integer' name='[Calculation_828380900874047488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ev_level1_evse_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_level1_evse_num]&#13;&#10;END' />
            </column>
            <column caption='Ev Connector Types Default' datatype='string' name='[Ev Connector Types (copy)_2290080454625280008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ev_connector_types]' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Num L2' datatype='integer' name='[Num L1 (copy)_828380900874235905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ev_level2_evse_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_level2_evse_num]&#13;&#10;END' />
            </column>
            <column caption='Num DCFC' datatype='integer' name='[Num L2 (copy)_828380900874334210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ev_dc_fast_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_dc_fast_num]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1626362458824482817]' derivation='Attribute' name='[attr:Calculation_1626362458824482817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2290080454617448448]' derivation='Attribute' name='[attr:Calculation_2290080454617448448:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_last_confirmed]' derivation='Attribute' name='[attr:date_last_confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ev_connector_types]' derivation='Attribute' name='[attr:ev_connector_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_dc_fast_num]' derivation='Attribute' name='[attr:ev_dc_fast_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_level1_evse_num]' derivation='Attribute' name='[attr:ev_level1_evse_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_level2_evse_num]' derivation='Attribute' name='[attr:ev_level2_evse_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_network]' derivation='Attribute' name='[attr:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_pricing]' derivation='Attribute' name='[attr:ev_pricing:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='Attribute' name='[attr:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_date]' derivation='Attribute' name='[attr:open_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restricted_access]' derivation='Attribute' name='[attr:restricted_access:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='Attribute' name='[attr:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_address]' derivation='Attribute' name='[attr:street_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_at]' derivation='Attribute' name='[attr:updated_at:ok]' pivot='key' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
            <column caption='Date Last Confirmed' datatype='date' name='[date_last_confirmed]' role='dimension' type='ordinal' />
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Ev Pricing' datatype='string' name='[ev_pricing]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2204230587266936838]' derivation='None' name='[none:Calculation_2204230587266936838:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ev Connector Types (copy)_2290080454625280008]' derivation='None' name='[none:Ev Connector Types (copy)_2290080454625280008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[connector_type]' derivation='None' name='[none:connector_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
            <column caption='Restricted Access' datatype='boolean' name='[restricted_access]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2204230587266936838:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;1 day&quot;</bucket>
              <bucket>&quot;&lt;2 days&quot;</bucket>
              <bucket>&quot;&lt;1 week&quot;</bucket>
              <bucket>&quot;&lt;1 month&quot;</bucket>
              <bucket>&quot;&lt;6 months&quot;</bucket>
              <bucket>&quot;&lt;1 year&quot;</bucket>
              <bucket>&quot;Older than 1 year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Connector Types (copy)_2290080454625280008:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ev Connector Types (copy)_2290080454625280008:nk]' />
              <groupfilter function='member' level='[none:Ev Connector Types (copy)_2290080454625280008:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:connector_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Connector Types (copy)_2290080454625280008:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2204230587266936838:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_network:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_dc_fast_num:qk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_level2_evse_num:qk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_level1_evse_num:qk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:open_date:ok]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_connector_types:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:street_address:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:state:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:city:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:updated_at:ok]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:facility_type:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:date_last_confirmed:ok]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_pricing:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:Calculation_1626362458824482817:qk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:station_name:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:restricted_access:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:Calculation_2290080454617448448:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Restricted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:restricted_access:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ev Network:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_network:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Facility Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:facility_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Plugs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:Calculation_1626362458824482817:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ev Connector Types:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_connector_types:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># DCFC Plugs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_dc_fast_num:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Level2 Plugs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_level2_evse_num:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Level1 Plugs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_level1_evse_num:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_pricing:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[none:longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Street Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:street_address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:open_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:Calculation_2290080454617448448:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Updated At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:updated_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date Last Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:date_last_confirmed:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:latitude:qk]</rows>
        <cols>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Ev Connector Types Default' datatype='string' name='[Ev Connector Types (copy)_2290080454625280008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ev_connector_types]' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ev Connector Types (copy)_2290080454625280008]' derivation='None' name='[none:Ev Connector Types (copy)_2290080454625280008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[connector_type]' derivation='None' name='[none:connector_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Connector Types (copy)_2290080454625280008:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ev Connector Types (copy)_2290080454625280008:nk]' />
              <groupfilter function='member' level='[none:Ev Connector Types (copy)_2290080454625280008:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:connector_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Connector Types (copy)_2290080454625280008:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Station Count:</run>
                <run bold='false' fontname='Tableau Medium' fontsize='14'><![CDATA[ <[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Plug Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[total_plugs_num]' derivation='None' name='[none:total_plugs_num:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_plugs_num]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:total_plugs_num:qk]' />
              <text column='[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Analyzing</run>
                <run bold='true' fontsize='10'> </run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[none:total_plugs_num:qk]>]]></run>
                <run fontsize='10'> plugs across </run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]>]]></run>
                <run fontsize='10'> stations.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Reset' datatype='string' name='[Calculation_2290080454647435277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_2290080454647435277]' derivation='None' name='[none:Calculation_2290080454647435277:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454647435277:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454647435277:nk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='MIN0' datatype='integer' name='[Calculation_697776511925321731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[total_dcfc_plugs_num]' derivation='None' name='[none:total_dcfc_plugs_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_l2_plugs_num]' derivation='None' name='[none:total_l2_plugs_num:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_dcfc_plugs_num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_l2_plugs_num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697776511925321731]' derivation='User' name='[usr:Calculation_697776511925321731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04wb74z0nlr6jm1an46gi183tv46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:total_dcfc_plugs_num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04wb74z0nlr6jm1an46gi183tv46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:total_l2_plugs_num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04wb74z0nlr6jm1an46gi183tv46].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[usr:Calculation_697776511925321731:qk]</rows>
        <cols>([federated.04wb74z0nlr6jm1an46gi183tv46].[none:total_dcfc_plugs_num:qk] + [federated.04wb74z0nlr6jm1an46gi183tv46].[none:total_l2_plugs_num:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk] / [federated.04wb74z0nlr6jm1an46gi183tv46].[none:id:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[connector_type]' derivation='None' name='[none:connector_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_connector_types]' derivation='None' name='[none:ev_connector_types:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:connector_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_connector_types:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[connector_type]' derivation='None' name='[none:connector_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_connector_types]' derivation='None' name='[none:ev_connector_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_dc_fast_num]' derivation='None' name='[none:ev_dc_fast_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ev_level1_evse_num]' derivation='None' name='[none:ev_level1_evse_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ev_level2_evse_num]' derivation='None' name='[none:ev_level2_evse_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
            <column-instance column='[open_date]' derivation='Year' name='[yr:open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:connector_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_connector_types:nk]'>
            <groupfilter function='member' level='[none:ev_connector_types:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_connector_types:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04wb74z0nlr6jm1an46gi183tv46].[none:id:ok] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[yr:open_date:ok] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_dc_fast_num:ok] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_level2_evse_num:ok] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_level1_evse_num:ok] / [federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_connector_types:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Ev Connector Types Default' datatype='string' name='[Ev Connector Types (copy)_2290080454625280008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ev_connector_types]' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ev Connector Types (copy)_2290080454625280008]' derivation='None' name='[none:Ev Connector Types (copy)_2290080454625280008:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[connector_type]' derivation='None' name='[none:connector_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_connector_types]' derivation='None' name='[none:ev_connector_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Connector Types (copy)_2290080454625280008:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ev Connector Types (copy)_2290080454625280008:nk]' />
              <groupfilter function='member' level='[none:Ev Connector Types (copy)_2290080454625280008:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:connector_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Connector Types (copy)_2290080454625280008:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04wb74z0nlr6jm1an46gi183tv46].[none:id:ok] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_connector_types:nk] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk] / [federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[connector_type]' derivation='None' name='[none:connector_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restricted_access]' derivation='None' name='[none:restricted_access:nk]' pivot='key' type='nominal' />
            <column caption='Restricted Access' datatype='boolean' name='[restricted_access]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:connector_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:restricted_access:nk]'>
            <groupfilter function='member' level='[none:restricted_access:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:restricted_access:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Other Evse' datatype='string' name='[ev_other_evse]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[connector_type]' derivation='None' name='[none:connector_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_other_evse]' derivation='None' name='[none:ev_other_evse:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:connector_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_other_evse:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stations Per Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show #' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 3 / DCFC&quot;'>
              <calculation class='tableau' formula='&quot;Level 3 / DCFC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Ev Network Rank Filter' datatype='string' name='[Ev Network (copy)_2204230587258134532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ev_network]' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='IDs by Show # Select' datatype='integer' name='[Show #  Field (copy)_2204230587250827266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Level 3 / DCFC&quot;&#13;&#10;THEN&#13;&#10;    IF [ev_dc_fast_num] &gt; 0&#13;&#10;    THEN&#13;&#10;        [id]&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 2 / AC&quot;&#13;&#10;THEN&#13;&#10;    IF [ev_level2_evse_num] &gt; 0&#13;&#10;    THEN&#13;&#10;        [id]&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 1 / Wall&quot;&#13;&#10;THEN&#13;&#10;    IF [ev_level1_evse_num] &gt; 0&#13;&#10;    THEN&#13;&#10;        [id]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
            <column-instance column='[Show #  Field (copy)_2204230587250827266]' derivation='CountD' name='[ctd:Show #  Field (copy)_2204230587250827266:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ev Network (copy)_2204230587258134532]' derivation='None' name='[none:Ev Network (copy)_2204230587258134532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[connector_type]' derivation='None' name='[none:connector_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Network (copy)_2204230587258134532:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Show #  Field (copy)_2204230587250827266])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ev Network (copy)_2204230587258134532:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:connector_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]' filter-group='3' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:Show #  Field (copy)_2204230587250827266:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Network (copy)_2204230587258134532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</rows>
        <cols>[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:Show #  Field (copy)_2204230587250827266:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[connector_type]' derivation='None' name='[none:connector_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:connector_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:state:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:state:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Network:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Stations:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:state:nk]</rows>
        <cols>[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations per Network'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='11'>Stations Per Network</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Ev Network Rank Filter' datatype='string' name='[Ev Network (copy)_2204230587258134532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ev_network]' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ev Network (copy)_2204230587258134532]' derivation='None' name='[none:Ev Network (copy)_2204230587258134532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[connector_type]' derivation='None' name='[none:connector_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Network (copy)_2204230587258134532:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ev Network (copy)_2204230587258134532:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:connector_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]' filter-group='3' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Network (copy)_2204230587258134532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ev Network:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Stations:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</rows>
        <cols>[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Adoption Dashboard'>
      <size maxheight='668' maxwidth='1366' minheight='668' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='18595' id='8' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>EVSE Installations</run>
            </formatted-text>
          </zone>
          <zone h='81405' id='20' name='Installation over Time' w='50000' x='50000' y='18595'>
          </zone>
          <zone h='81405' id='21' name='Installation by Year' w='50000' x='0' y='18595'>
          </zone>
        </zone>
        <zone h='5372' id='3' type-v2='dashboard-object' w='12006' x='85798' y='5785'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62A66B33-DF2C-49A3-A0AA-92F99F8B9B90}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Map Dashboard</caption>
              <tooltip-text>Click to go to EVSE map dashboard</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EVSE Dashboard'>
      <size maxheight='1068' maxwidth='1366' minheight='1068' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show #' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 3 / DCFC&quot;'>
          <calculation class='tableau' formula='&quot;Level 3 / DCFC&quot;' />
          <members>
            <member value='&quot;Level 3 / DCFC&quot;' />
            <member value='&quot;Level 2 / AC&quot;' />
            <member value='&quot;Level 1 / Wall&quot;' />
          </members>
        </column>
        <column caption='Color By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Network&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
        <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
        </column>
        <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
        </column>
        <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
        </column>
        <column caption='Connector' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
        <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
        <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
        <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
        <column-instance column='[connector_type]' derivation='None' name='[none:connector_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
        <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
        <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='749'>
            <zone h='98502' id='6' type-v2='layout-basic' w='85504' x='586' y='749'>
              <zone forceUpdate='true' h='12105' id='3' type-v2='text' w='64641' x='21449' y='749'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='18'>EV Charging Stations</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='18'> </run>
                </formatted-text>
              </zone>
              <zone h='86397' id='5' name='Map' show-title='false' w='64641' x='21449' y='12854'>
              </zone>
              <zone h='31559' id='17' name='Stations Per Level' w='20863' x='586' y='67692'>
              </zone>
              <zone h='32281' id='15' name='Stations per Network' w='20863' x='586' y='35411'>
              </zone>
              <zone h='34662' id='34' name='Stations Per State' w='20863' x='586' y='749'>
              </zone>
            </zone>
            <zone fixed-size='182' h='98502' id='22' is-fixed='true' type-v2='layout-basic' w='13324' x='86090' y='749'>
              <zone h='98502' id='23' param='vert' type-v2='layout-flow' w='13324' x='86090' y='749'>
                <zone forceUpdate='true' h='3090' id='33' type-v2='text' w='13324' x='86090' y='749'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='58' h='6180' id='12' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' show-apply='true' type-v2='filter' values='relevant' w='13324' x='86090' y='3839'>
                </zone>
                <zone h='6742' id='13' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13324' x='86090' y='10019'>
                </zone>
                <zone forceUpdate='true' h='3090' id='31' type-v2='text' w='13324' x='86090' y='16761'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Connectors</run>
                  </formatted-text>
                </zone>
                <zone h='19944' id='113' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:connector_type:nk]' show-apply='true' show-title='false' type-v2='filter' values='relevant' w='13324' x='86090' y='19851'>
                </zone>
                <zone forceUpdate='true' h='3090' id='32' type-v2='text' w='13324' x='86090' y='39795'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Levels</run>
                  </formatted-text>
                </zone>
                <zone h='9457' id='30' mode='radiolist' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' type-v2='filter' values='relevant' w='13324' x='86090' y='42885'>
                </zone>
                <zone h='9457' id='28' mode='radiolist' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' type-v2='filter' values='relevant' w='13324' x='86090' y='52342'>
                </zone>
                <zone h='9457' id='27' mode='radiolist' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' type-v2='filter' values='relevant' w='13324' x='86090' y='61799'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2893' id='18' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9151' x='12006' y='68595'>
        </zone>
        <zone h='17252' id='14' name='Map' pane-specification-id='2' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2204230587266936838:nk]' show-title='false' type-v2='color' w='11054' x='74085' y='19525'>
        </zone>
        <zone h='3822' id='43' name='Reset' show-title='false' w='11054' x='74305' y='2479'>
        </zone>
        <zone h='3202' id='48' name='Map Count' show-title='false' w='23133' x='24597' y='13533' />
        <zone h='2583' id='122' name='Date Refreshed' show-title='false' w='15154' x='24597' y='16632' />
        <zone h='4132' id='141' name='Plug Count' show-title='false' w='28331' x='39971' y='7335'>
        </zone>
        <zone forceUpdate='true' h='4132' hidden-by-user='true' id='154' type-v2='text' w='33309' x='65447' y='91219'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>NOTE: </run>
            <run fontcolor='#ffffff'>Some operators such as Chargepoint count their # stations based on different conditions. </run>
          </formatted-text>
        </zone>
        <zone h='2686' id='155' type-v2='dashboard-object' w='1903' x='96925' y='95455'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{62A66B33-DF2C-49A3-A0AA-92F99F8B9B90}&quot; zone-id=&quot;155&quot; zone-ids=[154]</toggle-action>
            <button-visual-state>
              <caption>!</caption>
              <tooltip-text>Click to hide notes</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>!</caption>
              <tooltip-text>Click to show notes</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4855' id='161' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11054' x='74085' y='14153'>
        </zone>
        <zone h='6612' id='190' name='# Plugs' show-title='false' w='17277' x='21962' y='1860' />
        <zone h='3822' id='199' type-v2='dashboard-object' w='14495' x='70937' y='7541'>
          <button action='tabdoc:goto-sheet window-id=&quot;{92EF4769-E709-4FC8-B23B-DF08AC7847ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Adoption Dashboard</caption>
              <tooltip-text>Click to see Adoption dashboard</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
