<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='evses' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show #' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 3 / DCFC&quot;'>
        <calculation class='tableau' formula='&quot;Level 3 / DCFC&quot;' />
        <members>
          <member value='&quot;Level 3 / DCFC&quot;' />
          <member value='&quot;Level 2 / AC&quot;' />
          <member value='&quot;Level 1 / Wall&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='evses (nrelaltfuel)' inline='true' name='federated.04wb74z0nlr6jm1an46gi183tv46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1w2ctgc1e93n9o18ztuc700guqy2'>
            <connection authentication='username-password' class='postgres' dbname='nrelaltfuel' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1w2ctgc1e93n9o18ztuc700guqy2' name='evses' table='[public].[evses]' type='table' />
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restricted_access]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_last_confirmed]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_pricing]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_network_web]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_network]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_connector_types]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_level1_evse_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_level2_evse_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_dc_fast_num]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_other_evse]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_code]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_date]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_code]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[evses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show #  Field' datatype='integer' name='[Calculation_1626362458822524928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Level 3 / DCFC&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_dc_fast_num])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 2 / AC&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_level2_evse_num])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 1 / Wall&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_level1_evse_num])&#13;&#10;END' />
      </column>
      <column caption='Evse Num' datatype='integer' name='[Calculation_1626362458824482817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_828380900874047488] + [Num L1 (copy)_828380900874235905] + [Num L2 (copy)_828380900874334210]' />
      </column>
      <column caption='Age' datatype='string' name='[Calculation_2290080454617448448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 1&#13;&#10;THEN &quot;&lt;1 day&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 2&#13;&#10;THEN &quot;&lt;2 days&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 7&#13;&#10;THEN &quot;&lt;1 week&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 31&#13;&#10;THEN &quot;&lt;1 month&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 180&#13;&#10;THEN &quot;&lt;6 months&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 365&#13;&#10;THEN &quot;&lt;1 year&quot;&#13;&#10;ELSE&#13;&#10;&quot;Older than 1 year&quot;&#13;&#10;END' />
      </column>
      <column caption='# Age' datatype='integer' name='[Calculation_2290080454620942337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [open_date], TODAY())' />
      </column>
      <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
      </column>
      <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_2290080454647435277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Num L1' datatype='integer' name='[Calculation_828380900874047488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([ev_level1_evse_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_level1_evse_num]&#13;&#10;END' />
      </column>
      <column caption='Ev Connector Types Default' datatype='string' name='[Ev Connector Types (copy)_2290080454625280008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ev_connector_types]' />
      </column>
      <column caption='NEMA520' datatype='boolean' name='[J1772 (copy)_2290080454623371267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;NEMA520&quot;)' />
      </column>
      <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
      </column>
      <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='NEMA1450' datatype='boolean' name='[NEMA520 (copy) (copy)_2290080454623514629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;NEMA1450&quot;)' />
      </column>
      <column caption='NEMA515' datatype='boolean' name='[NEMA520 (copy)_2290080454623502340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;NEMA515&quot;)' />
      </column>
      <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
      </column>
      <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
      </column>
      <column caption='Num L2' datatype='integer' name='[Num L1 (copy)_828380900874235905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([ev_level2_evse_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_level2_evse_num]&#13;&#10;END' />
      </column>
      <column caption='Num DCFC' datatype='integer' name='[Num L2 (copy)_828380900874334210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([ev_dc_fast_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_dc_fast_num]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='evses' datatype='table' name='[__tableau_internal_object_id__].[evses_6A6151C7E8494FF5A6AE1E9CF8AC5F8B]' role='measure' type='quantitative' />
      <column caption='Access Code' datatype='string' name='[access_code]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Last Confirmed' datatype='date' name='[date_last_confirmed]' role='dimension' type='ordinal' />
      <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
      <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
      <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
      <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
      <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
      <column caption='Ev Network Web' datatype='string' name='[ev_network_web]' role='dimension' type='nominal' />
      <column caption='Ev Other Evse' datatype='string' name='[ev_other_evse]' role='dimension' type='nominal' />
      <column caption='Ev Pricing' datatype='string' name='[ev_pricing]' role='dimension' type='nominal' />
      <column caption='Expected Date' datatype='date' name='[expected_date]' role='dimension' type='ordinal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
      <column caption='Restricted Access' datatype='boolean' name='[restricted_access]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Status Code' datatype='string' name='[status_code]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_2290080454617448448]' derivation='None' name='[none:Calculation_2290080454617448448:nk]' pivot='key' type='nominal' />
      <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
      <column-instance column='[ev_dc_fast_num]' derivation='Sum' name='[sum:ev_dc_fast_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ev_level2_evse_num]' derivation='Sum' name='[sum:ev_level2_evse_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1626362458822524928]' derivation='User' name='[usr:Calculation_1626362458822524928:qk]' pivot='key' type='quantitative' />
      <group caption='Action (J1772,Level 1,J1772COMBO,Level 2,DCFC,TESLA,CHADEMO)' hidden='true' name='[Action (J1772,Level 1,J1772COMBO,Level 2,DCFC,TESLA,CHADEMO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2290080454623232002]' />
          <groupfilter function='level-members' level='[Calculation_2290080454641664010]' />
          <groupfilter function='level-members' level='[J1772 (copy)_2290080454624034822]' />
          <groupfilter function='level-members' level='[Level 1 (copy)_2290080454641848331]' />
          <groupfilter function='level-members' level='[Level 2 (copy)_2290080454641926156]' />
          <groupfilter function='level-members' level='[NEMA520 (copy)_2290080454624161799]' />
          <groupfilter function='level-members' level='[NEMA520 (copy)_2290080454641119241]' />
        </groupfilter>
      </group>
      <group caption='Action (J1772,Level 1,J1772COMBO,Level 2,DCFC,TESLA,CHADEMO,Ev Network,Open Date)' hidden='true' name='[Action (J1772,Level 1,J1772COMBO,Level 2,DCFC,TESLA,CHADEMO,Ev Network,Open Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2290080454623232002]' />
          <groupfilter function='level-members' level='[Calculation_2290080454641664010]' />
          <groupfilter function='level-members' level='[J1772 (copy)_2290080454624034822]' />
          <groupfilter function='level-members' level='[Level 1 (copy)_2290080454641848331]' />
          <groupfilter function='level-members' level='[Level 2 (copy)_2290080454641926156]' />
          <groupfilter function='level-members' level='[NEMA520 (copy)_2290080454624161799]' />
          <groupfilter function='level-members' level='[NEMA520 (copy)_2290080454641119241]' />
          <groupfilter function='level-members' level='[ev_network]' />
          <groupfilter function='level-members' level='[open_date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show #' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 3 / DCFC&quot;'>
          <calculation class='tableau' formula='&quot;Level 3 / DCFC&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Reset' name='[Action1_4063C26521A940DDA78CE6FD4BE5C8BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EVSE Dashboard' type='sheet' worksheet='Reset' />
      <link caption='Reset' delimiter=',' escape='\' expression='tsl:EVSE%20Dashboard?%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5BCalculation_2290080454623232002%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[Calculation_2290080454623232002]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5BCalculation_2290080454641664010%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[Calculation_2290080454641664010]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5BJ1772%20%28copy%29_2290080454624034822%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[J1772 (copy)_2290080454624034822]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5BLevel%201%20%28copy%29_2290080454641848331%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[Level 1 (copy)_2290080454641848331]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5BLevel%202%20%28copy%29_2290080454641926156%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[Level 2 (copy)_2290080454641926156]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5BNEMA520%20%28copy%29_2290080454624161799%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[NEMA520 (copy)_2290080454624161799]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5BNEMA520%20%28copy%29_2290080454641119241%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[NEMA520 (copy)_2290080454641119241]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5Bev_network%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[ev_network]~na&gt;&amp;%5Bfederated.04wb74z0nlr6jm1an46gi183tv46%5D.%5Bopen_date%5D~s0=&lt;[federated.04wb74z0nlr6jm1an46gi183tv46].[open_date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='EVSE Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
    </datasources>
    <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
      <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
      </column>
      <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
      </column>
      <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
      </column>
      <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
      </column>
      <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Evse Num' datatype='integer' name='[Calculation_1626362458824482817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_828380900874047488] + [Num L1 (copy)_828380900874235905] + [Num L2 (copy)_828380900874334210]' />
            </column>
            <column caption='Age' datatype='string' name='[Calculation_2290080454617448448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 1&#13;&#10;THEN &quot;&lt;1 day&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 2&#13;&#10;THEN &quot;&lt;2 days&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 7&#13;&#10;THEN &quot;&lt;1 week&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 31&#13;&#10;THEN &quot;&lt;1 month&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 180&#13;&#10;THEN &quot;&lt;6 months&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [open_date], TODAY()) &lt;= 365&#13;&#10;THEN &quot;&lt;1 year&quot;&#13;&#10;ELSE&#13;&#10;&quot;Older than 1 year&quot;&#13;&#10;END' />
            </column>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Num L1' datatype='integer' name='[Calculation_828380900874047488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ev_level1_evse_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_level1_evse_num]&#13;&#10;END' />
            </column>
            <column caption='Ev Connector Types Default' datatype='string' name='[Ev Connector Types (copy)_2290080454625280008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ev_connector_types]' />
            </column>
            <column caption='NEMA520' datatype='boolean' name='[J1772 (copy)_2290080454623371267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;NEMA520&quot;)' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='NEMA1450' datatype='boolean' name='[NEMA520 (copy) (copy)_2290080454623514629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;NEMA1450&quot;)' />
            </column>
            <column caption='NEMA515' datatype='boolean' name='[NEMA520 (copy)_2290080454623502340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;NEMA515&quot;)' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Num L2' datatype='integer' name='[Num L1 (copy)_828380900874235905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ev_level2_evse_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_level2_evse_num]&#13;&#10;END' />
            </column>
            <column caption='Num DCFC' datatype='integer' name='[Num L2 (copy)_828380900874334210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ev_dc_fast_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_dc_fast_num]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1626362458824482817]' derivation='Attribute' name='[attr:Calculation_1626362458824482817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_last_confirmed]' derivation='Attribute' name='[attr:date_last_confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ev_connector_types]' derivation='Attribute' name='[attr:ev_connector_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_dc_fast_num]' derivation='Attribute' name='[attr:ev_dc_fast_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_level1_evse_num]' derivation='Attribute' name='[attr:ev_level1_evse_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_level2_evse_num]' derivation='Attribute' name='[attr:ev_level2_evse_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_network]' derivation='Attribute' name='[attr:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_pricing]' derivation='Attribute' name='[attr:ev_pricing:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='Attribute' name='[attr:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_date]' derivation='Attribute' name='[attr:open_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_address]' derivation='Attribute' name='[attr:street_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_at]' derivation='Attribute' name='[attr:updated_at:ok]' pivot='key' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Last Confirmed' datatype='date' name='[date_last_confirmed]' role='dimension' type='ordinal' />
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Ev Pricing' datatype='string' name='[ev_pricing]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2290080454617448448]' derivation='None' name='[none:Calculation_2290080454617448448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ev Connector Types (copy)_2290080454625280008]' derivation='None' name='[none:Ev Connector Types (copy)_2290080454625280008:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454623371267]' derivation='None' name='[none:J1772 (copy)_2290080454623371267:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy) (copy)_2290080454623514629]' derivation='None' name='[none:NEMA520 (copy) (copy)_2290080454623514629:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454623502340]' derivation='None' name='[none:NEMA520 (copy)_2290080454623502340:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454617448448:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;1 day&quot;</bucket>
              <bucket>&quot;&lt;2 days&quot;</bucket>
              <bucket>&quot;&lt;1 week&quot;</bucket>
              <bucket>&quot;&lt;1 month&quot;</bucket>
              <bucket>&quot;&lt;6 months&quot;</bucket>
              <bucket>&quot;&lt;1 year&quot;</bucket>
              <bucket>&quot;Older than 1 year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Connector Types (copy)_2290080454625280008:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ev Connector Types (copy)_2290080454625280008:nk]' />
              <groupfilter function='member' level='[none:Ev Connector Types (copy)_2290080454625280008:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454623371267:nk]'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454623371267:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy) (copy)_2290080454623514629:nk]'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy) (copy)_2290080454623514629:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454623502340:nk]'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454623502340:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy) (copy)_2290080454623514629:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454623502340:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Connector Types (copy)_2290080454625280008:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454623371267:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454617448448:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_network:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_dc_fast_num:qk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_level2_evse_num:qk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_level1_evse_num:qk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:open_date:ok]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_connector_types:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:street_address:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:state:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:city:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:updated_at:ok]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:facility_type:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:date_last_confirmed:ok]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_pricing:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:Calculation_1626362458824482817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ev Network:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_network:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Facility Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:facility_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Plugs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:Calculation_1626362458824482817:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ev Connector Types:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_connector_types:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># DCFC Plugs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_dc_fast_num:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Level2 Plugs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_level2_evse_num:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Level1 Plugs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_level1_evse_num:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_pricing:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[none:longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Street Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:street_address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:open_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454617448448:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Updated At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:updated_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date Last Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:date_last_confirmed:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:latitude:qk]</rows>
        <cols>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Ev Connector Types Default' datatype='string' name='[Ev Connector Types (copy)_2290080454625280008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ev_connector_types]' />
            </column>
            <column caption='NEMA520' datatype='boolean' name='[J1772 (copy)_2290080454623371267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;NEMA520&quot;)' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='NEMA1450' datatype='boolean' name='[NEMA520 (copy) (copy)_2290080454623514629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;NEMA1450&quot;)' />
            </column>
            <column caption='NEMA515' datatype='boolean' name='[NEMA520 (copy)_2290080454623502340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;NEMA515&quot;)' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_connector_types]' derivation='Attribute' name='[attr:ev_connector_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_dc_fast_num]' derivation='Attribute' name='[attr:ev_dc_fast_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_level1_evse_num]' derivation='Attribute' name='[attr:ev_level1_evse_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_level2_evse_num]' derivation='Attribute' name='[attr:ev_level2_evse_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_network]' derivation='Attribute' name='[attr:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_date]' derivation='Attribute' name='[attr:open_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_address]' derivation='Attribute' name='[attr:street_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_at]' derivation='Attribute' name='[attr:updated_at:ok]' pivot='key' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ev Connector Types (copy)_2290080454625280008]' derivation='None' name='[none:Ev Connector Types (copy)_2290080454625280008:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454623371267]' derivation='None' name='[none:J1772 (copy)_2290080454623371267:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy) (copy)_2290080454623514629]' derivation='None' name='[none:NEMA520 (copy) (copy)_2290080454623514629:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454623502340]' derivation='None' name='[none:NEMA520 (copy)_2290080454623502340:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Connector Types (copy)_2290080454625280008:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ev Connector Types (copy)_2290080454625280008:nk]' />
              <groupfilter function='member' level='[none:Ev Connector Types (copy)_2290080454625280008:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454623371267:nk]'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454623371267:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy) (copy)_2290080454623514629:nk]'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy) (copy)_2290080454623514629:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454623502340:nk]'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454623502340:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy) (copy)_2290080454623514629:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454623502340:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Connector Types (copy)_2290080454625280008:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454623371267:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_network:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_dc_fast_num:qk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_level2_evse_num:qk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_level1_evse_num:qk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:open_date:ok]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:ev_connector_types:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:street_address:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:state:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:city:nk]' />
              <tooltip column='[federated.04wb74z0nlr6jm1an46gi183tv46].[attr:updated_at:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Count:</run>
                <run bold='false' fontname='Tableau Medium' fontsize='14'><![CDATA[ <[federated.04wb74z0nlr6jm1an46gi183tv46].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plugs Per Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show #' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 3 / DCFC&quot;'>
              <calculation class='tableau' formula='&quot;Level 3 / DCFC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Show #  Field' datatype='integer' name='[Calculation_1626362458822524928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Level 3 / DCFC&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_dc_fast_num])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 2 / AC&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_level2_evse_num])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Level 1 / Wall&quot;&#13;&#10;THEN&#13;&#10;SUM([ev_level1_evse_num])&#13;&#10;END' />
            </column>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1626362458822524928]' derivation='User' name='[usr:Calculation_1626362458822524928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]' filter-group='3' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wb74z0nlr6jm1an46gi183tv46].[usr:Calculation_1626362458822524928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</rows>
        <cols>[federated.04wb74z0nlr6jm1an46gi183tv46].[usr:Calculation_1626362458822524928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plugs Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Evse Num' datatype='integer' name='[Calculation_1626362458824482817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_828380900874047488] + [Num L1 (copy)_828380900874235905] + [Num L2 (copy)_828380900874334210]' />
            </column>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Num L1' datatype='integer' name='[Calculation_828380900874047488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ev_level1_evse_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_level1_evse_num]&#13;&#10;END' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Num L2' datatype='integer' name='[Num L1 (copy)_828380900874235905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ev_level2_evse_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_level2_evse_num]&#13;&#10;END' />
            </column>
            <column caption='Num DCFC' datatype='integer' name='[Num L2 (copy)_828380900874334210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ev_dc_fast_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_dc_fast_num]&#13;&#10;END' />
            </column>
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1626362458824482817]' derivation='Sum' name='[sum:Calculation_1626362458824482817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:state:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wb74z0nlr6jm1an46gi183tv46].[sum:Calculation_1626362458824482817:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:state:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:state:nk]</rows>
        <cols>[federated.04wb74z0nlr6jm1an46gi183tv46].[sum:Calculation_1626362458824482817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Reset' datatype='string' name='[Calculation_2290080454647435277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_2290080454647435277]' derivation='None' name='[none:Calculation_2290080454647435277:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454647435277:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454647435277:nk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_connector_types]' derivation='None' name='[none:ev_connector_types:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_connector_types:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_connector_types]' derivation='None' name='[none:ev_connector_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_dc_fast_num]' derivation='None' name='[none:ev_dc_fast_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ev_level1_evse_num]' derivation='None' name='[none:ev_level1_evse_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ev_level2_evse_num]' derivation='None' name='[none:ev_level2_evse_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
            <column-instance column='[open_date]' derivation='Year' name='[yr:open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_connector_types:nk]'>
            <groupfilter function='member' level='[none:ev_connector_types:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.04wb74z0nlr6jm1an46gi183tv46].[yr:open_date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_connector_types:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04wb74z0nlr6jm1an46gi183tv46].[none:id:ok] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[yr:open_date:ok] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_dc_fast_num:ok] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_level2_evse_num:ok] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_level1_evse_num:ok] / [federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_connector_types:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Ev Connector Types Default' datatype='string' name='[Ev Connector Types (copy)_2290080454625280008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ev_connector_types]' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ev Connector Types (copy)_2290080454625280008]' derivation='None' name='[none:Ev Connector Types (copy)_2290080454625280008:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_connector_types]' derivation='None' name='[none:ev_connector_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Connector Types (copy)_2290080454625280008:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ev Connector Types (copy)_2290080454625280008:nk]' />
              <groupfilter function='member' level='[none:Ev Connector Types (copy)_2290080454625280008:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:id:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Ev Connector Types (copy)_2290080454625280008:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04wb74z0nlr6jm1an46gi183tv46].[none:id:ok] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_connector_types:nk] / ([federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk] / [federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restricted_access]' derivation='None' name='[none:restricted_access:nk]' pivot='key' type='nominal' />
            <column caption='Restricted Access' datatype='boolean' name='[restricted_access]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:restricted_access:nk]'>
            <groupfilter function='member' level='[none:restricted_access:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:restricted_access:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Other Evse' datatype='string' name='[ev_other_evse]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_other_evse]' derivation='None' name='[none:ev_other_evse:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_other_evse:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Per NW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='11'>Plugs Per Network</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
          </datasources>
          <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
            <column caption='Evse Num' datatype='integer' name='[Calculation_1626362458824482817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_828380900874047488] + [Num L1 (copy)_828380900874235905] + [Num L2 (copy)_828380900874334210]' />
            </column>
            <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
            </column>
            <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Num L1' datatype='integer' name='[Calculation_828380900874047488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ev_level1_evse_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_level1_evse_num]&#13;&#10;END' />
            </column>
            <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
            </column>
            <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
            </column>
            <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
            </column>
            <column caption='Num L2' datatype='integer' name='[Num L1 (copy)_828380900874235905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ev_level2_evse_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_level2_evse_num]&#13;&#10;END' />
            </column>
            <column caption='Num DCFC' datatype='integer' name='[Num L2 (copy)_828380900874334210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ev_dc_fast_num])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[ev_dc_fast_num]&#13;&#10;END' />
            </column>
            <column caption='Ev Connector Types' datatype='string' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column caption='Ev Dc Fast Num' datatype='integer' name='[ev_dc_fast_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level1 Evse Num' datatype='integer' name='[ev_level1_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Level2 Evse Num' datatype='integer' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
            <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1626362458824482817]' derivation='Sum' name='[sum:Calculation_1626362458824482817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454623232002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2290080454641664010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:J1772 (copy)_2290080454624034822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Level 1 (copy)_2290080454641848331:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Level 2 (copy)_2290080454641926156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454624161799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEMA520 (copy)_2290080454641119241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]' filter-group='3' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wb74z0nlr6jm1an46gi183tv46].[sum:Calculation_1626362458824482817:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]</column>
            <column>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]</rows>
        <cols>[federated.04wb74z0nlr6jm1an46gi183tv46].[sum:Calculation_1626362458824482817:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EVSE Dashboard'>
      <size maxheight='968' maxwidth='1366' minheight='968' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='evses (nrelaltfuel)' name='federated.04wb74z0nlr6jm1an46gi183tv46' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show #' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 3 / DCFC&quot;'>
          <calculation class='tableau' formula='&quot;Level 3 / DCFC&quot;' />
          <members>
            <member value='&quot;Level 3 / DCFC&quot;' />
            <member value='&quot;Level 2 / AC&quot;' />
            <member value='&quot;Level 1 / Wall&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04wb74z0nlr6jm1an46gi183tv46'>
        <column caption='J1772' datatype='boolean' name='[Calculation_2290080454623232002]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772,&quot;) OR CONTAINS([ev_connector_types], &quot;J1772}&quot;)' />
        </column>
        <column caption='Level 1' datatype='boolean' name='[Calculation_2290080454641664010]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ev_level1_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
        </column>
        <column caption='J1772COMBO' datatype='boolean' name='[J1772 (copy)_2290080454624034822]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;)' />
        </column>
        <column caption='Level 2' datatype='boolean' name='[Level 1 (copy)_2290080454641848331]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ev_level2_evse_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
        </column>
        <column caption='DCFC' datatype='boolean' name='[Level 2 (copy)_2290080454641926156]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ev_dc_fast_num] &gt; 0&#13;&#10;THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
        </column>
        <column caption='TESLA' datatype='boolean' name='[NEMA520 (copy)_2290080454624161799]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;TESLA&quot;)' />
        </column>
        <column caption='CHADEMO' datatype='boolean' name='[NEMA520 (copy)_2290080454641119241]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([ev_connector_types], &quot;CHADEMO&quot;)' />
        </column>
        <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2290080454623232002]' derivation='None' name='[none:Calculation_2290080454623232002:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2290080454641664010]' derivation='None' name='[none:Calculation_2290080454641664010:nk]' pivot='key' type='nominal' />
        <column-instance column='[J1772 (copy)_2290080454624034822]' derivation='None' name='[none:J1772 (copy)_2290080454624034822:nk]' pivot='key' type='nominal' />
        <column-instance column='[Level 1 (copy)_2290080454641848331]' derivation='None' name='[none:Level 1 (copy)_2290080454641848331:nk]' pivot='key' type='nominal' />
        <column-instance column='[Level 2 (copy)_2290080454641926156]' derivation='None' name='[none:Level 2 (copy)_2290080454641926156:nk]' pivot='key' type='nominal' />
        <column-instance column='[NEMA520 (copy)_2290080454624161799]' derivation='None' name='[none:NEMA520 (copy)_2290080454624161799:nk]' pivot='key' type='nominal' />
        <column-instance column='[NEMA520 (copy)_2290080454641119241]' derivation='None' name='[none:NEMA520 (copy)_2290080454641119241:nk]' pivot='key' type='nominal' />
        <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
        <column-instance column='[open_date]' derivation='None' name='[none:open_date:qk]' pivot='key' type='quantitative' />
        <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='826'>
            <zone h='98348' id='6' type-v2='layout-basic' w='85504' x='586' y='826'>
              <zone forceUpdate='true' h='9711' id='3' type-v2='text' w='66910' x='19180' y='826'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='18'>EV Charging Stations</run>
                </formatted-text>
              </zone>
              <zone h='88637' id='5' name='Map' show-title='false' w='66910' x='19180' y='10537'>
              </zone>
              <zone h='31509' id='17' name='Plugs Per Level' w='18594' x='586' y='67665'>
              </zone>
              <zone h='32231' id='15' name='Total Per NW' w='18594' x='586' y='35434'>
              </zone>
              <zone h='34608' id='34' name='Plugs Per State' w='18594' x='586' y='826'>
              </zone>
            </zone>
            <zone fixed-size='182' h='98348' id='22' is-fixed='true' type-v2='layout-basic' w='13324' x='86090' y='826'>
              <zone h='98348' id='23' param='vert' type-v2='layout-flow' w='13324' x='86090' y='826'>
                <zone forceUpdate='true' h='3409' id='33' type-v2='text' w='13324' x='86090' y='826'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='58' h='6818' id='12' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:ev_network:nk]' show-apply='true' type-v2='filter' values='relevant' w='13324' x='86090' y='4235'>
                </zone>
                <zone h='7438' id='13' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:open_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13324' x='86090' y='11053'>
                </zone>
                <zone forceUpdate='true' h='3409' id='31' type-v2='text' w='13324' x='86090' y='18491'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Connectors</run>
                  </formatted-text>
                </zone>
                <zone h='10433' id='9' mode='radiolist' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:J1772 (copy)_2290080454624034822:nk]' type-v2='filter' values='relevant' w='13324' x='86090' y='21900'>
                </zone>
                <zone h='10433' id='10' mode='radiolist' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454623232002:nk]' type-v2='filter' values='relevant' w='13324' x='86090' y='32333'>
                </zone>
                <zone h='10433' id='11' mode='radiolist' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454624161799:nk]' type-v2='filter' values='relevant' w='13324' x='86090' y='42766'>
                </zone>
                <zone h='10433' id='26' mode='radiolist' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:NEMA520 (copy)_2290080454641119241:nk]' type-v2='filter' values='relevant' w='13324' x='86090' y='53199'>
                </zone>
                <zone forceUpdate='true' h='3409' id='32' type-v2='text' w='13324' x='86090' y='63632'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Levels</run>
                  </formatted-text>
                </zone>
                <zone h='10433' id='30' mode='radiolist' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 2 (copy)_2290080454641926156:nk]' type-v2='filter' values='relevant' w='13324' x='86090' y='67041'>
                </zone>
                <zone h='10433' id='28' mode='radiolist' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Level 1 (copy)_2290080454641848331:nk]' type-v2='filter' values='relevant' w='13324' x='86090' y='77474'>
                </zone>
                <zone h='10433' id='27' mode='radiolist' name='Map' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454641664010:nk]' type-v2='filter' values='relevant' w='13324' x='86090' y='87907'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2893' id='18' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9151' x='9956' y='68595'>
        </zone>
        <zone h='18285' id='14' name='Map' pane-specification-id='2' param='[federated.04wb74z0nlr6jm1an46gi183tv46].[none:Calculation_2290080454617448448:nk]' type-v2='color' w='11054' x='73719' y='12707'>
        </zone>
        <zone h='3822' id='43' name='Reset' show-title='false' w='11054' x='73719' y='4752'>
        </zone>
        <zone h='3822' id='48' name='Map Count' show-title='false' w='13250' x='22401' y='12087' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
